# bookish-side

./: .commitlintrc.json  .editorconfig  .gitignore  .markdownlint-cli2.yaml  Directory.Packages.props  MyBookishSide.sln  README.md  package-lock.json  stryker-config.json
.github/workflows/: buid.yaml  lint-markdowns.yaml  lint-wiki.yaml
.husky/: pre-commit
src/aspire/MyBookishSide.AppHost/: MyBookishSide.AppHost.csproj
src/aspire/MyBookishSide.AppHost/Properties/: launchSettings.json
src/aspire/MyBookishSide.ServiceDefaults/: Extensions.cs
src/common/MyBookishSide.Common.Domain/: Error.cs  ErrorType.cs  Result.cs
src/common/tests/MyBookishSide.Common.Domain.UnitTests/: DummyReturnValue.cs  MyBookishSide.Common.Domain.UnitTests.csproj  ResultTests.cs
tests/common/MyBookishSide.Common.Domain.UnitTests/: ErrorTests.cs  MyBookishSide.Common.Domain.UnitTests.csproj
