<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>

        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.6.0.109712"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="coverlet.msbuild" Version="6.0.4"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageVersion Include="xunit" Version="2.9.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>
</Project>